ScrabbleScoreKeeper/Pages/Settings.xaml

<Page
    x:Class="ScrabbleScoreKeeper.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrabbleScoreKeeper.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource AuraChrome}" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xE115;" Style="{StaticResource AuraHeaderIcon}"/>
            <TextBlock x:Name="title" Style="{StaticResource AuraHeaderTitle}" Text="Impostazioni" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="15">
                <StackPanel>
                    <ComboBox x:Name="setting_theme" HorizontalAlignment="Stretch" Margin="0,0,0,5" Header="Tema"/>
                    <TextBlock x:Name="theme_warning" Style="{StaticResource AuraTextHeaderControl}" Text="È necessario riavviare l'app per applicare il tema." Margin="0,0,0,15" FontSize="14"/>
                    <ToggleSwitch x:Name="setting_tile" Header="Tile trasparente" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="setting_theme.HorizontalAlignment" Value="Left"/>
                        <Setter Target="setting_theme.Width" Value="300"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="620"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="setting_theme.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="setting_theme.Width" Value="Auto"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
