Scrabble Scoreboard/Pages/MainPage.xaml

<Page
    x:Class="Scrabble_Scoreboard.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scrabble_Scoreboard.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="PlayerButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="{ThemeResource PhoneChromeBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="5"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="ab_clear" Label="pulisci">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEA99;" FontFamily="{StaticResource Windows10Icons}"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ab_help" Label="aiuto">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE11B;" FontFamily="{StaticResource Windows10Icons}"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ab_info" Label="info">
                <AppBarButton.Icon>
                    <FontIcon Glyph="i"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="HEADER" Background="{ThemeResource PhoneChromeBrush}">

            <Grid x:Name="titlebar" Grid.Row="0" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE739;" FontFamily="{StaticResource Windows10Icons}" FontSize="29.333" Foreground="{ThemeResource PhoneAccentBrush}"/>
                <FontIcon Glyph="A" FontFamily="{StaticResource Windows10Icons}" FontSize="18.667" Foreground="{ThemeResource PhoneAccentBrush}" Margin="0,0,0,5"/>
                <FontIcon Glyph="1" FontFamily="{StaticResource Windows10Icons}" FontSize="6.667" Foreground="{ThemeResource PhoneAccentBrush}" Margin="19,16,0,0"/>
                <TextBlock Text="SCRABBLE SCORE KEEPER" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0"/>
                <Button x:Name="headeractionbutton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Style="{StaticResource PlayerButton}" MinWidth="50" MinHeight="30" FontFamily="{StaticResource Windows10Icons}" FontSize="21.333"/>
            </Grid>

        </Grid>
        <Grid x:Name="BODY" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="header_names" Height="50" Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="p1_name" Content="Player 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" FontSize="18.667" FontWeight="Light" Style="{StaticResource PlayerButton}" BorderThickness="0" MinHeight="30" Margin="0,0,1,0" Background="{ThemeResource PhoneAccentBrush}" Foreground="White"/>
                <Button x:Name="p2_name" Content="Player 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" MinWidth="80" FontSize="18.667" FontWeight="Light" Style="{StaticResource PlayerButton}" BorderThickness="0" MinHeight="30" Margin="0,0,1,0" Background="{ThemeResource PhoneAccentBrush}" Foreground="White"/>
                <Button x:Name="p3_name" Content="Player 3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" MinWidth="80" FontSize="18.667" FontWeight="Light" Style="{StaticResource PlayerButton}" BorderThickness="0" MinHeight="30" Margin="0,0,1,0" Background="{ThemeResource PhoneAccentBrush}" Foreground="White"/>
                <Button x:Name="p4_name" Content="Player 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" MinWidth="80" FontSize="18.667" FontWeight="Light" Style="{StaticResource PlayerButton}" BorderThickness="0" MinHeight="30" Foreground="White">
                    <Button.Background>
                        <SolidColorBrush Color="#FF0B6CF8"/>
                    </Button.Background>
                </Button>
            </Grid>
            <ScrollViewer x:Name="myscroll" Grid.Row="1">
                <Grid x:Name="pstack" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="p1_stack" VerticalAlignment="Top"/>
                    <StackPanel x:Name="p2_stack" VerticalAlignment="Top" Grid.Column="1"/>
                    <StackPanel x:Name="p3_stack" VerticalAlignment="Top" Grid.Column="2"/>
                    <StackPanel x:Name="p4_stack" VerticalAlignment="Top" Grid.Column="3"/>

                </Grid>
            </ScrollViewer>
            <Grid x:Name="add_buttons" Height="50" Grid.Row="2" Margin="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="p1_add" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" FontSize="29.333" FontWeight="Bold" Style="{StaticResource PlayerButton}" BorderThickness="0" MinHeight="30" Margin="0,0,1,0" Padding="9.5,0"/>
                <Button x:Name="p2_add" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" FontSize="29.333" FontWeight="Bold" Style="{StaticResource PlayerButton}" BorderThickness="0" MinHeight="30" Margin="0,0,1,0" Padding="9.5,0" Grid.Column="1"/>
                <Button x:Name="p3_add" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" FontSize="29.333" FontWeight="Bold" Style="{StaticResource PlayerButton}" BorderThickness="0" MinHeight="30" Margin="0,0,1,0" Padding="9.5,0" Grid.Column="2"/>
                <Button x:Name="p4_add" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" FontSize="29.333" FontWeight="Bold" Style="{StaticResource PlayerButton}" BorderThickness="0" MinHeight="30" Margin="0" Padding="9.5,0" Grid.Column="3"/>
            </Grid>
        </Grid>
        <Grid x:Name="FOOTER" Height="62" Grid.Row="2" Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="p1_tot_grid" Background="{ThemeResource PhoneAccentBrush}" Margin="0,0,1,0">
                <TextBlock x:Name="p1_tot" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontFamily="Segoe WP" FontSize="29.333" TextAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid x:Name="p2_tot_grid" Background="{ThemeResource PhoneAccentBrush}" Grid.Column="1" Margin="0,0,1,0">
                <TextBlock x:Name="p2_tot" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontFamily="Segoe WP" FontSize="29.333" TextAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid x:Name="p3_tot_grid" Background="{ThemeResource PhoneAccentBrush}" Grid.Column="2" Margin="0,0,1,0">
                <TextBlock x:Name="p3_tot" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontFamily="Segoe WP" FontSize="29.333" TextAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid x:Name="p4_tot_grid" Background="{ThemeResource PhoneAccentBrush}" Grid.Column="3">
                <TextBlock x:Name="p4_tot" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontFamily="Segoe WP" FontSize="29.333" TextAlignment="Center" Foreground="White"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
